{
  "name": "@advanced-rest-client/app-analytics",
  "description": "This component is deprecated.",
  "version": "3.0.1",
  "license": "Apache-2.0",
  "main": "app-analytics.js",
  "keywords": [
    "web-components",
    "google-analytics",
    "analytics"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/app-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/app-analytics/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/uuid-generator": "^3.1.1"
  }
}
